RESULTS CV:

frame(50, 50, 50, 400, 'dense', 'gray', [4 8], 10)                                  
av_mean = 0.6743    0.7166    0.9681    0.1479
av_mean_p = 0.6267


frame(100, 100, 50, 400, 'dense', 'gray', [4 8], 10)
av_mean = 0.6606    0.9396    0.9584    0.6044
av_mean_p = 0.7908


frame(100, 100, 50, 400, 'dense', 'gray', [4 8], 5)
av_mean = 0.6632    0.9585    0.9635    0.6156
av_mean_p = 0.8002


frame(100, 100, 50, 400, 'dense', 'gray', [4 8 12], 5)
av_mean = 0.6832    0.9731    0.9805    0.6479
av_mean_p = 0.8212


frame(50, 50, 50, 400, 'dense', 'RGB', [4 8], 5)
av_mean = 0.1403    0.1503    0.2139    0.1135
av_mean_p = 0.1545


frame(100, 100, 50, 400, 'dense', 'RGB', [4 8], 5)
av_mean = 0.1394    0.3118    0.1924    0.1394
av_mean_p = 0.1958


frame(100, 100, 50, 400, 'dense', 'normalizedRGB', [4 8], 5)
av_mean = 0.1394    0.3118    0.1924    0.1394
av_mean_p = 0.1958


frame(100, 100, 50, 400, 'dense', 'opponent', [4 8], 5)
av_mean = 0.1394    0.3118    0.1924    0.1394
av_mean_p = 0.1958

